<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>

  *{
    border-radius: 5px solid rgb(200, 255, 0);
  }

  body {
    height: 100vh;
    margin: 0;
    background-color: #000000;
  }

  #content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }

  #text-container {
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
    font-size: 128px;
    animation: colorChange 1s infinite alternate;
  }

  @keyframes colorChange {
    0% {
      color: red;
    }
    20% {
      color: purple;
    }
    40% {
      color: blue;
    }
    60% {
      color: green;
    }
    80% {
      color: yellow;
    }
    100% {
      color: red;
    }
  }

  #image-container {
    padding: 0;
    margin-top: 0px; /* Ajuste o espaçamento entre o texto e a imagem */
    width: 300px;
    height: 100px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

</style>
<title>Miguel</title>
</head>
<body>
  <div id="content-container">
    <div id="text-container">Miguel</div>
    <div id="image-container">
      <img src="../static/miguel.jpg" alt="Miguel Image">
    </div>
  </div>
  </body>
</html>